# JWTDemoProject

./: README.md  pom.xml
src/main/java/cn/wdy07/demoproject/: DemoprojectApplication.java
src/main/java/cn/wdy07/demoproject/AOP_JWT/: AopImplJWT.java
src/main/java/cn/wdy07/demoproject/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/wdy07/demoproject/configuration/: InterceptorConfig.java
src/main/java/cn/wdy07/demoproject/controller/: HelloController.java  StudentController.java
src/main/java/cn/wdy07/demoproject/dao/: StudentMapper.java
src/main/java/cn/wdy07/demoproject/entity/: Student.java
src/main/java/cn/wdy07/demoproject/exceptionhandler/: BaseErrorInfoInterface.java  CommonEnum.java  CustomException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/cn/wdy07/demoproject/filter/: LogCostFilter2.java
src/main/java/cn/wdy07/demoproject/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/wdy07/demoproject/listener/: MyEvent.java  MyEventListener.java  MyServletRequestListener.java
src/main/java/cn/wdy07/demoproject/result/: CommonResult.java
src/main/java/cn/wdy07/demoproject/service/api/: StudentService.java  TokenService.java
src/main/java/cn/wdy07/demoproject/service/impl/: StudentServiceImpl.java  TokenServiceImpl.java
src/main/java/cn/wdy07/demoproject/swagger2/: SwaggerConfig.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: HelloWord.html
src/test/java/cn/wdy07/demoproject/: DemoprojectApplicationTests.java
